# springboot-demo

./: README.md  pom.xml
chapter1-1/: pom.xml
chapter1-1/src/main/java/com/hl/chapter11/: Chapter11Application.java
chapter1-1/src/test/java/com/hl/chapter11/: Chapter11ApplicationTests.java
chapter1-2/: pom.xml
chapter1-2/src/main/java/com/hl/rest/: CustomerController.java
chapter1-2/src/main/java/com/hl/springbootdemo1/: SpringbootDemo1Application.java
chapter1-2/src/main/java/com/hl/springbootdemo1/base/: AbstractClass.java  Child.java  DataStructor.java  MainClass.java  NoChild.java  NoHashCodeAndEquals.java  Parent.java  StringConstantPoolTest.java  TestHash.java
chapter1-2/src/main/java/com/hl/springbootdemo1/chapter11/: HelloController.java
chapter1-2/src/main/java/com/hl/springbootdemo1/chapter21/config/: SwaggerConfig.java
chapter1-2/src/main/java/com/hl/springbootdemo1/chapter21/entity/: User.java
chapter1-2/src/main/java/com/hl/springbootdemo1/chapter21/web/: UsersController.java
chapter1-2/src/main/java/com/hl/springbootdemo1/chapter22/controller/: StudentController.java  TeacherController.java
chapter1-2/src/main/java/com/hl/springbootdemo1/chapter23/entity/: User.java
chapter1-2/src/main/java/com/hl/springbootdemo1/chapter23/service/: UserService.java  UserServiceImpl.java
chapter1-2/src/main/java/com/hl/springbootdemo1/chapter23/web/: MyUserController.java
chapter1-2/src/main/java/com/hl/springbootdemo1/pattern/facade/: ComputerMaker.java
chapter1-2/src/main/java/com/hl/springbootdemo1/pattern/proxy/: AdminService.java  AdminServiceImpl.java  AdminServiceProxy.java  StaticProxyTest.java
chapter1-2/src/main/java/com/hl/springbootdemo1/pattern/singleton/: SingletonDemo1.java  SingletonDemo2.java  SingletonDemo3.java
chapter1-2/src/main/java/com/hl/springbootdemo1/thread/: NoChild.java  OtherChild.java  ThreadTicket.java
chapter1-2/src/main/java/com/hl/web/: UserController.java
chapter1-2/src/main/resources/: application-db.yml
chapter1-2/src/test/java/com/hl/springbootdemo1/: SpringbootDemo1ApplicationTests.java
chapter1-2/src/test/java/com/hl/springbootdemo1/base/: ChildTest.java
chapter1-2/src/test/java/com/hl/springbootdemo1/chapter11/: HelloControllerTest.java
chapter1-2/src/test/java/com/hl/springbootdemo1/chapter21/web/: UsersControllerTest.java
chapter1-2/src/test/java/com/hl/springbootdemo1/chapter23/service/: UserServiceImplTest.java
chapter1-3/: pom.xml
chapter1-3/src/main/java/com/hl/chapter13/: Chapter13Application.java
chapter1-3/src/test/java/com/hl/chapter13/: Chapter13ApplicationTests.java
chapter1-4/: pom.xml
chapter1-4/src/main/java/com/hl/chapter14/: Chapter14Application.java
chapter1-4/src/test/java/com/hl/chapter14/: Chapter14ApplicationTests.java
chapter2-1/: pom.xml
chapter2-1/src/main/java/com/hl/chapter21/: Chapter21Application.java
chapter2-1/src/test/java/com/hl/chapter21/: Chapter21ApplicationTests.java
chapter2-2/: pom.xml
chapter2-2/src/main/java/com/hl/example/: ExampleApplication.java
chapter2-2/src/main/resources/: application.yml
chapter2-2/src/test/java/com/hl/example/: ExampleApplicationTests.java
chapter2-3/: pom.xml
chapter2-3/src/main/java/com/hl/example/: ExampleApplication.java
chapter2-3/src/main/resources/: application-dev.yml  application.yml
chapter2-3/src/main/resources/mapper/primary/: UserMapperPrimary.xml
chapter2-3/src/main/resources/mapper/secondary/: UserMapperSecondary.xml
chapter2-3/src/test/java/com/hl/example/: ExampleApplicationTests.java
chapter2-4/: pom.xml
chapter2-4/src/main/java/com/hl/chapter24/: Chapter24Application.java
chapter2-4/src/main/resources/: application.yml
chapter2-4/src/main/resources/mapper/: UserMapper.xml
chapter2-4/src/test/java/com/hl/chapter24/: Chapter24ApplicationTests.java
chapter2-5/: pom.xml
chapter2-5/src/main/java/com/hl/chapter25/: Chapter25Application.java
chapter2-5/src/main/resources/mapper/: UserMapper.xml
chapter2-5/src/test/java/com/hl/chapter25/: Chapter25ApplicationTests.java
chapter2-6/: pom.xml
chapter2-6/src/main/resources/: application-dev.yml  application.yml
chapter2-7/: pom.xml
chapter2-7/src/main/resources/: application-dev.yml  application.yml  ehcache-1.xml  ehcache-2.xml
chapter2-7/src/main/resources/mapper/: UserMapper.xml
chapter2-8/: pom.xml
chapter2-8/src/main/resources/: application-dev.yml
chapter2-8/src/main/resources/mapper/: UserMapper.xml
chapter2-9/: HELP.md  pom.xml
chapter2-9/src/main/java/com/hl/chapter29/: Chapter29Application.java
chapter2-9/src/main/java/com/hl/chapter29/config/: FastJsonRedisSerializer.java  RedisConfig.java
chapter2-9/src/main/java/com/hl/chapter29/util/: RedisUtils.java
chapter2-9/src/main/java/com/hl/chapter29/web/: DefaultRedisTemplateController.java  DemoController.java
chapter2-9/src/test/java/com/hl/chapter29/: Chapter29ApplicationTests.java
chapter3-1/: pom.xml
chapter3-1/src/main/resources/templates/: index.html
chapter3-2/: pom.xml
chapter3-2/src/main/resources/: application-dev.yml
chapter3-2/src/main/resources/mapper/: UserMapper.xml
chapter3-3/: pom.xml
chapter3-3/src/main/resources/: application.yml
chapter3-3/src/main/resources/mapper/: UserMapper.xml
chapter3-3/src/main/resources/templates/: index.html  upload.html
chapter3-4/: pom.xml
chapter3-4/src/main/resources/: application-dev.yml  application.yml
chapter3-5/: pom.xml
chapter3-5/src/main/java/com/hl/chapter35/: Chapter35Application.java
chapter3-5/src/main/java/com/hl/chapter35/aop/: WebAspect.java
chapter3-5/src/main/java/com/hl/chapter35/controller/: AopController.java
chapter3-5/src/test/java/com/hl/chapter35/: Chapter35ApplicationTests.java
chapter3-6/: HELP.md  pom.xml
chapter3-6/src/main/resources/: application.yml
chapter3-6/src/main/resources/templates/views/: login.html
chapter3-7/: HELP.md  pom.xml
chapter3-7/src/main/resources/: application.yml
chapter3-7/src/main/resources/templates/views/: foot.ftl  index.ftl  login.ftl
(+93 files in other folders)
