<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hl</groupId>
    <artifactId>springboot-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!-- jdk动态代理 -->
        <module>chapter1-1</module>
        <!-- Java基础功能 -->
        <module>chapter1-2</module>
        <!-- cglib动态代理 -->
        <module>chapter1-3</module>
        <!-- 使用druid数据库连接池 -->
        <module>chapter2-1</module>
        <!-- 使用Mybatis -->
        <module>chapter2-2</module>
        <!-- Mybatis多数据源 -->
        <module>chapter2-3</module>
        <!-- Mybatis事务处理 -->
        <module>chapter2-4</module>
        <!-- 使用springboot自带缓存ConcurrentMap -->
        <module>chapter2-5</module>
        <!-- 使用Ehcache缓存 -->
        <module>chapter2-6</module>
        <!-- Ehcache集群 -->
        <module>chapter2-7</module>
        <!-- Redis缓存 -->
        <module>chapter2-8</module>
        <!-- Thymeleaf模板引擎 -->
        <module>chapter3-1</module>
        <!-- 使用 ECharts 绘制各种华丽的数据图表 -->
        <module>chapter3-2</module>
        <!-- 文件上传 -->
        <module>chapter3-3</module>
        <!-- 多文件上传 -->
        <module>chapter3-4</module>
        <!-- 使用AOP面向切面编程 -->
        <module>chapter3-5</module>
    </modules>


</project>